apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "pro.dbro.airshare.sample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    namespace 'pro.dbro.airshare.sample'
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':sdk')
    implementation 'com.nispok:snackbar:2.10.6'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
