# AirShare-Android

./: build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/pro/dbro/airshare/sample/ui/activity/: AdvancedUseActivity.java  MainActivity.java
example/src/main/java/pro/dbro/airshare/sample/ui/fragment/: QuoteWritingFragment.java  WelcomeFragment.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: activity_main.xml  menu_advanced_use.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/pro/dbro/airshare/app/: AirShareService.java  Transfer.java
sdk/src/main/java/pro/dbro/airshare/app/adapter/: PeerAdapter.java
sdk/src/main/java/pro/dbro/airshare/app/ui/: AirShareFragment.java  PeerFragment.java
sdk/src/main/java/pro/dbro/airshare/crypto/: SodiumShaker.java
sdk/src/main/java/pro/dbro/airshare/session/: DataTransferMessage.java  SessionManager.java  SessionMessage.java  SessionMessageDeserializer.java  SessionMessageSerializer.java  TransportUpgradeMessage.java
sdk/src/main/java/pro/dbro/airshare/transport/: Transport.java
sdk/src/main/java/pro/dbro/airshare/transport/ble/: BLECentral.java  BLEPeripheral.java  BLETransport.java
sdk/src/main/java/pro/dbro/airshare/transport/wifi/: WifiTransport.java
sdk/src/main/res/layout/: fragment_peer.xml  peer_item.xml
