apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    // Require DEBUG variant published to enable Hugo annotation based method logging
    // see http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
    //defaultPublishConfig "debug"

    namespace 'pro.dbro.airshare'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.jakewharton.timber:timber:2.7.1'
    api 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    api 'com.google.guava:guava:18.0'
    api 'androidx.fragment:fragment:1.5.4'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}
